/* GRID DO SITE */
$grid-gutter: 10px;
$grid-columns: 12;
$grid-max: 1170px;

[class*="grid-"]{
    padding: 0px $grid-gutter 0px 0px;
    float: left;
    margin-bottom: 20px;
    box-sizing: border-box;
}

@for $i from 1 through $grid-columns{
    .grid-#{$i}{
        width: 100% / $grid-columns * $i;
    }
}

@media only screen and (max-width: 980px) {
    
}


/*  RESET DO SITE */ 

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
/* article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
} */

p, label, i {
    font-size: 0.9rem;
    font-weight: 100;
}

* {margin: 0; padding: 0;}
section {
	width: 100%;
}
body {
    line-height: 1;
    font-family: 'Montserrat', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
}

/* ESTILO DO SITE */

@mixin font_padrao {
    color: #A0A0A0;
    font-weight: 200;
    line-height: 1.6rem;
    font-size: 0.9rem;
    margin-bottom: 60px;
}

@mixin container {
    box-sizing: border-box;
    width: $grid-max;
    margin: 0 auto;
}

@mixin botoes {
    height: 11px;
    width: 11px;
    border-radius: 50%;
    background: #a67b52;
    cursor: pointer;
}
/*MEDIA QUERIES */

@media (max-width: 1180px){
    /*HEADER PRIMEIRA QUEBRA */
    .div_header {
        display: inline;
    }
    .botoes_banner button {
        left: 520px;
    }
    /* BANNER E PRODUTOS */
    .div_produtos {
        bottom: 80px;
        left: 20px;
        padding-left: 60px;
        img{
            width: 200px;
        }
        h2 {
            padding-left: 60px;
            padding-right: 40px;
            bottom: 40px;
            text-transform: uppercase;
            color: #f9f9f9;
            font-size: 14px;
        }
    }

    /*SOBRE E NOTICIAS*/
    .noticias img {
        margin-left: 40px;
        width: 250px;
    }

    .div_sobre {
        max-width: 400px;
    }

    .noticia a {
        padding-top: 400px !important;
    }

    /*CONTATO */
    .div_contato {
        max-width: 960px;
    }
    // .div_dados
}

@media (max-width: 1100px){
    .botoes_banner button {
        left: 480px;
    }
    /* BANNER E PRODUTOS */
    .div_produtos {
        bottom: 80px;
        left: 20px;
        padding-left: 60px;
        img{
            width: 180px;
        }
        h2 {
            bottom: 40px;
            text-transform: uppercase;
            color: #f9f9f9;
            font-size: 11px;
        }
    }
        /*SOBRE E NOTICIAS*/
        .noticias img {
            margin-left: 40px;
            width: 250px;
        }

    
        .div_sobre {
            max-width: 350px;
            .p_sobre {
                font-size: 12px;
                margin-bottom: 30px;
            }
        }
    
        .noticia a {
            padding-top: 400px !important;
        }

        .imgs {
            max-width: 800px;
            padding-left: 140px;
        }
        .imgs img{
            width: 100px;
        }
        /* PARCEIROS */
        .div_parceiros {
            margin-left: -40px;
        }

}

@media (max-width: 1000px){
    .botoes_banner button {
        left: 430px;
    }
    /* BANNER E PRODUTOS */
    .div_produtos {
        bottom: 80px;
        left: -30px;
        padding-left: 60px;
        img{
            width: 180px;
        }
        h2 {
            bottom: 40px;
            text-transform: uppercase;
            color: #f9f9f9;
            font-size: 11px;
        }
    }
        /*SOBRE E NOTICIAS*/
        .noticias img {
            margin-left: 25px;
            width: 210px;
        }

    
        .div_sobre {
            max-width: 350px;
            margin-left: -50px;
            .p_sobre {
                font-size: 12px;
                margin-bottom: 30px;
            }
        }
    
        .noticia a {
            padding-top: 400px !important;
        }

        .imgs {
            max-width: 800px;
            padding-left: 140px;
        }
        .imgs img{
            width: 100px;
        }
        /* PARCEIROS */
        .div_parceiros {
            margin-left: -90px;
        }

        /*contato */

        .div_contato {
            max-width: 800px;
            padding-left: 60px;
        }

        .sec_contato {
            margin-bottom: 20px;
        }

        .div_footer {
            max-width: 900px;
        }
}
    

